<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoVis mini-project</title>
    <script src="http://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>

        .switch {
          position: relative;
          display: inline-block;
          width: 120px; 
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "Width";
          height: 26px;
          width: 56px; /* Dimensione per includere il testo */
          left: 4px;
          bottom: 4px;
          background-color: white;
          color: black;
          text-align: center;
          line-height: 26px;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:checked + .slider:before {
          transform: translateX(56px); 
          content: "Height";
        }

        .slider.round {
          border-radius: 30px;
        }

        .slider.round:before {
          border-radius: 30%;
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider round"></span>
    </label>
    <svg id="svg-board"></svg>
</body>
</html>